{
  "name": "hackcamp.react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "4.0.0-alpha.6",
    "eslint": "^4.0.0",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --bracket-spacing=false",
      "eslint",
      "git add"
    ]
  },
  "devDependencies": {
    "prettier": "^1.4.4",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
